[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/Dungeon.cs" id="1_script"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_script")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.8
autostart = true
