# infinite-dungeon-game

./: .editorconfig  .gitignore  .runsettings  .runsettings-ci  AGENTS.md  CHANGELOG.md  CLAUDE.md  CREDITS.md  DungeonGame.csproj  DungeonGame.sln  LICENSE  Makefile  README.md  bunfig.toml  coverlet.runsettings  export_presets.cfg  icon.icns  package.json  project.godot
.claude/agents/: art-lead.md  design-lead.md  devops-lead.md  qa-lead.md
.githooks/: pre-commit
.github/: copilot-instructions.md
.github/rulesets/: main-protection.json
.github/workflows/: ci.yml  notify-claude-on-copilot-review.yml
addons/GDUIComponentLibrary/: plugin.gd.uid
addons/theme_gen/: programmatic_theme.gd.uid
addons/theme_gen_save_sync/: plugin.gd.uid
archive/phaser-prototype/: index.html
assets/: ATTRIBUTION.md  README.md
assets/characters/: CREDITS.md  README.md
assets/downloaded/: _oga-isometric-character-search.md  _oga-isometric-search.md
assets/icons/: abilities_icons.json  skills_icons.json  spells_icons.json
assets/isometric/: CREDITS.md
assets/md/: lpc-sprite-recipes.md
assets/tiles/: README.md  floor.png.import  wall.png.import
docs/: README.md  best-practices.md  design-pillars.md  dev-journal.md  dev-tracker.md  development-paradigm.md  glossary.md  overview.md  spec-roadmap.md
docs/architecture/: ai-workflow.md  analytics.md  autoloads.md  cross-platform-checklist.md  cross-platform.md  entity-framework.md  export-platforms.md  game-dev-concepts.md  godot-basics.md  project-structure.md  scene-tree.md  setup-guide.md  signals.md  tech-stack.md  touch-controls.md
docs/assets/: _staged-dispatches-2026-04-18.md  ability-icons-pipeline.md  asset-inventory.md  audio-pipeline.md  boss-pipeline.md  container-pipeline.md  equipment-catalog-pipeline.md  lpc-automation-pipeline.md  lpc-generator-options.md  npc-pipeline.md  object-pipeline.md  pixellab-animation-research.md  pixellab.md  player-class-pipeline.md  portrait-pipeline.md  projectile-pipeline.md  prompt-templates.md  species-pipeline.md  sprite-alignment.md  sprite-specs.md  tile-pipeline.md  tile-specs.md  ui-theme.md
docs/audits/: 2026-04-17-full-project.md
docs/basics/: README.md  audio-fundamentals.md  camera-and-viewport.md  collision-and-physics.md  debugging-games.md  difficulty-design.md  game-feel.md  godot-animation.md  godot-shaders.md  godot-tileset-deep.md  godot4-patterns.md  isometric-arpg.md  pathfinding.md  performance-2d.md  playtesting.md  procedural-generation.md  rendering-pipeline.md  save-systems.md  sprites-and-animation.md  state-machines.md  tilemap-and-isometric.md  ui-design.md  visual-feedback.md
docs/conventions/: agile.md  ai-context-files.md  ai-safety-policy.md  ai-workflow.md  code.md  fe-first-development.md  teams.md  ui-component-model.md  versioning.md  work-discipline.md
docs/decisions/: 001-godot-over-alternatives.md  README.md  (+7 more)
scenes/: Dungeon.tscn  Town.tscn  asset_test.tscn  death_screen.tscn  dungeon.tscn  enemy.tscn  game_demo.tscn  hello_world.tscn  hud.tscn  iso_demo.tscn  main.tscn  pause_menu.tscn  player.tscn  town.tscn
scripts/: AssetTest.cs  AssetTest.cs.uid  Constants.cs  Constants.cs.uid  Container.cs  Container.cs.uid  DirectionalSprite.cs  DirectionalSprite.cs.uid  Dungeon.cs  Dungeon.cs.uid  Enemy.cs  Enemy.cs.uid  GameDemo.cs  GameDemo.cs.uid  GameSettings.cs  GameSettings.cs.uid  HelloWorld.cs  HelloWorld.cs.uid  IsometricDemo.cs  IsometricDemo.cs.uid  Main.cs  Main.cs.uid  Npc.cs  Npc.cs.uid  Player.cs  Player.cs.uid  Projectile.cs  Projectile.cs.uid  Strings.cs  Strings.cs.uid  Town.cs  Town.cs.uid  build.sh  generate_icons.py  generate_tiles.py
shaders/: flash.gdshader  flash.gdshader.uid  glow.gdshader  glow.gdshader.uid  outline.gdshader  outline.gdshader.uid
tests/: BackpackTests.cs  BackpackTests.cs.uid  BankTests.cs  BankTests.cs.uid  BspGeneratorTests.cs  BspGeneratorTests.cs.uid  CellularAutomataTests.cs  CellularAutomataTests.cs.uid  CombatSystemTests.cs  CombatSystemTests.cs.uid  CombatTests.cs  CombatTests.cs.uid  CritSystemTests.cs  CritSystemTests.cs.uid  DrunkardWalkTests.cs  DrunkardWalkTests.cs.uid  DungeonGame.Tests.csproj  DungeonGeneratorTests.cs  DungeonGeneratorTests.cs.uid  DungeonTests.cs  DungeonTests.cs.uid  EffectSystemTests.cs  EffectSystemTests.cs.uid  ElementalCombatTests.cs  ElementalCombatTests.cs.uid  EntityFactoryTests.cs  EntityFactoryTests.cs.uid  InventoryTests.cs  InventoryTests.cs.uid  ItemGeneratorTests.cs  ItemGeneratorTests.cs.uid  LevelingTests.cs  LevelingTests.cs.uid  MonsterSystemTests.cs  MonsterSystemTests.cs.uid  SaveSystemTests.cs  SaveSystemTests.cs.uid  ShopTests.cs  ShopTests.cs.uid  StatSystemTests.cs  (+13 more)
tests/e2e/: DungeonGame.Tests.E2E.csproj  SmokeTests.cs  SmokeTests.cs.uid
tests/e2e/assets/: AssetSandboxTests.cs  AssetSandboxTests.cs.uid
tests/e2e/mechanics/: MechanicSandboxTests.cs  MechanicSandboxTests.cs.uid
tests/e2e/systems/: SystemSandboxTests.cs  SystemSandboxTests.cs.uid
tests/integration/: DungeonGame.Tests.Integration.csproj  IntegrationTests.cs  IntegrationTests.cs.uid
tests/unit/: AbilityStateTests.cs  AbilityStateTests.cs.uid  AchievementSystemTests.cs  AchievementSystemTests.cs.uid  AffixDatabaseTests.cs  BankTests.cs  BankTests.cs.uid  CombatFormulasTests.cs  CombatFormulasTests.cs.uid  ConstantsTests.cs  ContainerLootTableTests.cs  ContainerLootTableTests.cs.uid  CraftingTests.cs  CraftingTests.cs.uid  DeathPenaltyIntegrationTests.cs  DeathPenaltyTests.cs  DeathPenaltyTests.cs.uid  DepthGearTierTests.cs  DepthGearTierTests.cs.uid  DungeonGame.Tests.Unit.csproj  DungeonIntelligenceTests.cs  DungeonPactsTests.cs  DungeonPactsTests.cs.uid  EquipmentCombatStatsTests.cs  EquipmentCombatStatsTests.cs.uid  EquipmentSetTests.cs  EquipmentSetTests.cs.uid  FullRunTests.cs  FullRunTests.cs.uid  InventoryTests.cs  InventoryTests.cs.uid  LootTableTests.cs  LootTableTests.cs.uid  MagiculeAttunementTests.cs  MagiculeAttunementTests.cs.uid  MasteryStateTests.cs  MasteryStateTests.cs.uid  MonsterDropTableTests.cs  MonsterDropTableTests.cs.uid  NumberFormatTests.cs  (+20 more)
(+743 files in other folders)
