<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>DungeonGame</RootNamespace>
    <NoWarn>CS8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.GodotTestDriver" Version="3.1.66" />
  </ItemGroup>
</Project>
