<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>DungeonGame</RootNamespace>
    <NoWarn>CS8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.GodotTestDriver" Version="3.1.66" />
    <PackageReference Include="Chickensoft.GoDotTest" Version="2.0.28" />
    <!-- Pixel-diff for screenshot / visual-regression tests. Used by
         ScreenshotHelper + GameTestBase.VerifyScreenshot for the
         .received/.verified approval workflow. See docs/testing/visual-regression.md. -->
    <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="4.0.204" />
  </ItemGroup>
</Project>
