<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>DungeonGame.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <!-- Include GameCore.cs directly — it has no Godot dependency -->
  <ItemGroup>
    <Compile Include="../scripts/game/GameCore.cs" Link="GameCore.cs" />
  </ItemGroup>

  <!-- Include dungeon generation files — no Godot dependency -->
  <ItemGroup>
    <Compile Include="../scripts/game/dungeon/DungeonData.cs" Link="dungeon/DungeonData.cs" />
    <Compile Include="../scripts/game/dungeon/BspGenerator.cs" Link="dungeon/BspGenerator.cs" />
    <Compile Include="../scripts/game/dungeon/DrunkardWalkCarver.cs" Link="dungeon/DrunkardWalkCarver.cs" />
    <Compile Include="../scripts/game/dungeon/CellularAutomata.cs" Link="dungeon/CellularAutomata.cs" />
    <Compile Include="../scripts/game/dungeon/DungeonGenerator.cs" Link="dungeon/DungeonGenerator.cs" />
    <Compile Include="../scripts/game/dungeon/FloorCache.cs" Link="dungeon/FloorCache.cs" />
  </ItemGroup>

  <!-- Include inventory system files — no Godot dependency -->
  <ItemGroup>
    <Compile Include="../scripts/game/inventory/AffixData.cs" Link="inventory/AffixData.cs" />
    <Compile Include="../scripts/game/inventory/ItemGenerator.cs" Link="inventory/ItemGenerator.cs" />
    <Compile Include="../scripts/game/inventory/BankData.cs" Link="inventory/BankData.cs" />
    <Compile Include="../scripts/game/inventory/BankSystem.cs" Link="inventory/BankSystem.cs" />
    <Compile Include="../scripts/game/inventory/BackpackSystem.cs" Link="inventory/BackpackSystem.cs" />
  </ItemGroup>

  <!-- Include entity framework files — no Godot dependency -->
  <ItemGroup>
    <Compile Include="../scripts/game/entities/EntityData.cs" Link="entities/EntityData.cs" />
    <Compile Include="../scripts/game/entities/EntityType.cs" Link="entities/EntityType.cs" />
    <Compile Include="../scripts/game/entities/EntityFactory.cs" Link="entities/EntityFactory.cs" />
    <Compile Include="../scripts/game/effects/EffectData.cs" Link="effects/EffectData.cs" />
    <Compile Include="../scripts/game/effects/ActiveEffect.cs" Link="effects/ActiveEffect.cs" />
    <Compile Include="../scripts/game/effects/EffectType.cs" Link="effects/EffectType.cs" />
    <Compile Include="../scripts/game/systems/VitalSystem.cs" Link="systems/VitalSystem.cs" />
    <Compile Include="../scripts/game/systems/StatSystem.cs" Link="systems/StatSystem.cs" />
    <Compile Include="../scripts/game/systems/CombatSystem.cs" Link="systems/CombatSystem.cs" />
    <Compile Include="../scripts/game/systems/EffectSystem.cs" Link="systems/EffectSystem.cs" />
    <Compile Include="../scripts/game/systems/ProgressionSystem.cs" Link="systems/ProgressionSystem.cs" />
    <Compile Include="../scripts/game/systems/SkillSystem.cs" Link="systems/SkillSystem.cs" />
  </ItemGroup>

</Project>
